--cpu Cortex-M3
"ucos-iiihal\startup_stm32f103xb.o"
"ucos-iiihal\app.o"
"ucos-iiihal\main.o"
"ucos-iiihal\gpio.o"
"ucos-iiihal\usart.o"
"ucos-iiihal\stm32f1xx_it.o"
"ucos-iiihal\stm32f1xx_hal_msp.o"
"ucos-iiihal\stm32f1xx_hal_gpio_ex.o"
"ucos-iiihal\stm32f1xx_hal_tim.o"
"ucos-iiihal\stm32f1xx_hal_tim_ex.o"
"ucos-iiihal\stm32f1xx_hal_uart.o"
"ucos-iiihal\stm32f1xx_hal.o"
"ucos-iiihal\stm32f1xx_hal_rcc.o"
"ucos-iiihal\stm32f1xx_hal_rcc_ex.o"
"ucos-iiihal\stm32f1xx_hal_gpio.o"
"ucos-iiihal\stm32f1xx_hal_dma.o"
"ucos-iiihal\stm32f1xx_hal_cortex.o"
"ucos-iiihal\stm32f1xx_hal_pwr.o"
"ucos-iiihal\stm32f1xx_hal_flash.o"
"ucos-iiihal\stm32f1xx_hal_flash_ex.o"
"ucos-iiihal\stm32f1xx_hal_exti.o"
"ucos-iiihal\system_stm32f1xx.o"
"ucos-iiihal\bsp.o"
"ucos-iiihal\cpu_core.o"
"ucos-iiihal\cpu_a.o"
"ucos-iiihal\cpu_c.o"
"ucos-iiihal\lib_ascii.o"
"ucos-iiihal\lib_math.o"
"ucos-iiihal\lib_mem.o"
"ucos-iiihal\lib_str.o"
"ucos-iiihal\lib_mem_a.o"
"ucos-iiihal\os_cpu_a.o"
"ucos-iiihal\os_cpu_c.o"
"ucos-iiihal\os_cfg_app.o"
"ucos-iiihal\os_core.o"
"ucos-iiihal\os_dbg.o"
"ucos-iiihal\os_flag.o"
"ucos-iiihal\os_int.o"
"ucos-iiihal\os_mem.o"
"ucos-iiihal\os_msg.o"
"ucos-iiihal\os_mutex.o"
"ucos-iiihal\os_pend_multi.o"
"ucos-iiihal\os_prio.o"
"ucos-iiihal\os_q.o"
"ucos-iiihal\os_sem.o"
"ucos-iiihal\os_stat.o"
"ucos-iiihal\os_task.o"
"ucos-iiihal\os_tick.o"
"ucos-iiihal\os_time.o"
"ucos-iiihal\os_tmr.o"
"ucos-iiihal\os_var.o"
"ucos-iiihal\os_app_hooks.o"
--library_type=microlib --strict --scatter "UCOS-IIIHAL\UCOS-IIIHAL.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "UCOS-IIIHAL.map" -o UCOS-IIIHAL\UCOS-IIIHAL.axf