--cpu Cortex-M3
"aht20hal2\startup_stm32f103xb.o"
"aht20hal2\main.o"
"aht20hal2\gpio.o"
"aht20hal2\i2c.o"
"aht20hal2\usart.o"
"aht20hal2\stm32f1xx_it.o"
"aht20hal2\stm32f1xx_hal_msp.o"
"aht20hal2\aht20-21_demo_v1_3.o"
"aht20hal2\stm32f1xx_hal_gpio_ex.o"
"aht20hal2\stm32f1xx_hal_i2c.o"
"aht20hal2\stm32f1xx_hal.o"
"aht20hal2\stm32f1xx_hal_rcc.o"
"aht20hal2\stm32f1xx_hal_rcc_ex.o"
"aht20hal2\stm32f1xx_hal_gpio.o"
"aht20hal2\stm32f1xx_hal_dma.o"
"aht20hal2\stm32f1xx_hal_cortex.o"
"aht20hal2\stm32f1xx_hal_pwr.o"
"aht20hal2\stm32f1xx_hal_flash.o"
"aht20hal2\stm32f1xx_hal_flash_ex.o"
"aht20hal2\stm32f1xx_hal_exti.o"
"aht20hal2\stm32f1xx_hal_tim.o"
"aht20hal2\stm32f1xx_hal_tim_ex.o"
"aht20hal2\stm32f1xx_hal_uart.o"
"aht20hal2\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "AHT20hal2\AHT20hal2.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "AHT20hal2.map" -o AHT20hal2\AHT20hal2.axf