--cpu Cortex-M3
"oledhal2\startup_stm32f103xb.o"
"oledhal2\main.o"
"oledhal2\gpio.o"
"oledhal2\i2c.o"
"oledhal2\tim.o"
"oledhal2\stm32f1xx_it.o"
"oledhal2\stm32f1xx_hal_msp.o"
"oledhal2\stm32f1xx_hal_gpio_ex.o"
"oledhal2\stm32f1xx_hal_i2c.o"
"oledhal2\stm32f1xx_hal.o"
"oledhal2\stm32f1xx_hal_rcc.o"
"oledhal2\stm32f1xx_hal_rcc_ex.o"
"oledhal2\stm32f1xx_hal_gpio.o"
"oledhal2\stm32f1xx_hal_dma.o"
"oledhal2\stm32f1xx_hal_cortex.o"
"oledhal2\stm32f1xx_hal_pwr.o"
"oledhal2\stm32f1xx_hal_flash.o"
"oledhal2\stm32f1xx_hal_flash_ex.o"
"oledhal2\stm32f1xx_hal_exti.o"
"oledhal2\stm32f1xx_hal_tim.o"
"oledhal2\stm32f1xx_hal_tim_ex.o"
"oledhal2\system_stm32f1xx.o"
"oledhal2\stm32_u8g2.o"
"oledhal2\test.o"
"oledhal2\mui.o"
"oledhal2\mui_u8g2.o"
"oledhal2\u8g2_arc.o"
"oledhal2\u8g2_bitmap.o"
"oledhal2\u8g2_box.o"
"oledhal2\u8g2_buffer.o"
"oledhal2\u8g2_button.o"
"oledhal2\u8g2_circle.o"
"oledhal2\u8g2_cleardisplay.o"
"oledhal2\u8g2_d_memory.o"
"oledhal2\u8g2_d_setup.o"
"oledhal2\u8g2_font.o"
"oledhal2\u8g2_fonts.o"
"oledhal2\u8g2_hvline.o"
"oledhal2\u8g2_input_value.o"
"oledhal2\u8g2_intersection.o"
"oledhal2\u8g2_kerning.o"
"oledhal2\u8g2_line.o"
"oledhal2\u8g2_ll_hvline.o"
"oledhal2\u8g2_message.o"
"oledhal2\u8g2_polygon.o"
"oledhal2\u8g2_selection_list.o"
"oledhal2\u8g2_setup.o"
"oledhal2\u8log.o"
"oledhal2\u8log_u8g2.o"
"oledhal2\u8log_u8x8.o"
"oledhal2\u8x8_8x8.o"
"oledhal2\u8x8_byte.o"
"oledhal2\u8x8_cad.o"
"oledhal2\u8x8_capture.o"
"oledhal2\u8x8_d_ssd1306_128x64_noname.o"
"oledhal2\u8x8_debounce.o"
"oledhal2\u8x8_display.o"
"oledhal2\u8x8_fonts.o"
"oledhal2\u8x8_gpio.o"
"oledhal2\u8x8_input_value.o"
"oledhal2\u8x8_message.o"
"oledhal2\u8x8_selection_list.o"
"oledhal2\u8x8_setup.o"
"oledhal2\u8x8_string.o"
"oledhal2\u8x8_u8toa.o"
"oledhal2\u8x8_u16toa.o"
--library_type=microlib --strict --scatter "OLEDHAL2\OLEDHAL2.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "OLEDHAL2.map" -o OLEDHAL2\OLEDHAL2.axf