--cpu Cortex-M3
"pwm3\startup_stm32f103xb.o"
"pwm3\main.o"
"pwm3\gpio.o"
"pwm3\tim.o"
"pwm3\stm32f1xx_it.o"
"pwm3\stm32f1xx_hal_msp.o"
"pwm3\stm32f1xx_hal_gpio_ex.o"
"pwm3\stm32f1xx_hal_tim.o"
"pwm3\stm32f1xx_hal_tim_ex.o"
"pwm3\stm32f1xx_hal.o"
"pwm3\stm32f1xx_hal_rcc.o"
"pwm3\stm32f1xx_hal_rcc_ex.o"
"pwm3\stm32f1xx_hal_gpio.o"
"pwm3\stm32f1xx_hal_dma.o"
"pwm3\stm32f1xx_hal_cortex.o"
"pwm3\stm32f1xx_hal_pwr.o"
"pwm3\stm32f1xx_hal_flash.o"
"pwm3\stm32f1xx_hal_flash_ex.o"
"pwm3\stm32f1xx_hal_exti.o"
"pwm3\system_stm32f1xx.o"
--strict --scatter "PWM3\PWM3.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "PWM3.map" -o PWM3\PWM3.axf